@eng-icon-clr: #6dd1ff;


.user-action {
    text-align: center;
}
.user-drop {
    width: 100%;
    padding: 2px 6px;
    border-radius: 100%;
    background: @eng-icon-clr;

} 

.pop-over {
    width: auto;
    margin-top: 5px;
}
// .cdk-overlay-connected-position-bounding-box {
//     position: absolute;
//     z-index: 1000;
//     display: flex;
//     flex-direction: column;
//     min-width: 1px;
//     min-height: 1px;
// }